{
    "short_name": "Weather App",
    "name": "Weather: Forecast Changes",
    "start_url": ".",
    "description": "Weather forecast information",
    "theme_color": "#0000CD",
    "background_color": "#0000CD",
    "display": "standalone",
    "icons": [{
            "src": "/images/weather.jpg",
            "sizes": "192x192",
            "type": "image/jpg"


        },
        {
            "src": "/images/weather2.png",
            "sizes": "512x512",
            "type": "image/png"


        }
    ]
}